# ApiDemo

./: .gitignore  README.md
Api/: .gitignore  MiniGram.sln
Api/MiniGram.Api/: Api.http  MiniGram.Api.csproj  Program.cs  appsettings.json
Api/MiniGram.Api/Common/: AuthService.cs  CurrentRequest.cs
Api/MiniGram.Api/Configuration/: AppSettings.cs  JwtService.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs
Api/MiniGram.Api/Handlers/: CommentPhotoHandler.cs  CreateUserHandler.cs  GetUserByUsernameHandler.cs  GetUserPhotosHandler.cs  UploadPhotoHandler.cs
Api/MiniGram.Api/Handlers/Auth/: LoginHandler.cs  LogoutHandler.cs  MeHandler.cs
Api/MiniGram.Api/Migrations/: 20250420174300_InitialCreate.Designer.cs  20250420174300_InitialCreate.cs  20250420184941_RenamePhotosToPhoto.Designer.cs  20250420184941_RenamePhotosToPhoto.cs  20250420190254_AddCommentTable.Designer.cs  20250420190254_AddCommentTable.cs  MiniGramContextModelSnapshot.cs
Api/MiniGram.Api/Properties/: launchSettings.json
Api/MiniGram.Api/Storage/: MiniGramContext.cs  MiniGramContextModelBuilder.cs
Api/MiniGram.Api/Storage/Entities/: Comment.cs  Credentials.cs  Photo.cs  User.cs
Api/MiniGram.Api/Utils/: PascalCase.cs  Validator.cs
Api/MiniGram.Client/: MiniGram.Client.csproj  MiniGramClient.cs  MiniGramClientExtensions.cs
Api/MiniGram.Client/Utils/: Response.cs  ResponseExtensions.cs
Api/MiniGram.Contracts/: MiniGram.Contracts.csproj
Api/MiniGram.Contracts/Models/: CommentPhotoRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs
Api/MiniGram.Tests/: ClientTestWebAppFactory.cs  MiniGram.Tests.csproj  TestHelper.cs  appsettings.json
Api/MiniGram.Tests/IntegrationTests/: CommentPhotoTests.cs  GetUserPhotosTests.cs  UploadImageTests.cs  UploadPhotoTests.cs
Api/MiniGram.Tests/UnitTests/: AuthServiceTests.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  home.component.html  home.component.ts
Frontend/src/app/components/: feed.component.html  feed.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts  upload.component.html  upload.component.ts
Frontend/src/app/interceptors/: auth.interceptor.ts  credentials.interceptor.ts
Frontend/src/app/layout/: footer.component.html  header.component.html  header.component.ts
Frontend/src/app/services/: api.service.ts  user.service.ts
Frontend/src/app/services/api/: auth.api.ts  auth.dto.ts  base.api.ts  upload.api.ts  user.api.ts  user.dto.ts
